# koin-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendkoin/customer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sendkoin/koincustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendkoin/customer/: BasePresenter.java  KoinApplication.java  KoinServerMap.java  MainActivity.java
app/src/main/java/com/sendkoin/customer/Login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LogoutEvent.java
app/src/main/java/com/sendkoin/customer/Payment/: DividerItemDecoration.java  MainPaymentAdapter.java  MainPaymentComponent.java  MainPaymentContract.java  MainPaymentFragment.java  MainPaymentHistoryAdapter.java  MainPaymentModule.java  MainPaymentPresenter.java  SimpleScannerActivity.java  TextDrawable.java
app/src/main/java/com/sendkoin/customer/Profile/: InviteFriendsActivity.java  MainProfileFragment.java  ProfileAdapterSectionRecycler.java  ProfileChildViewHolder.java  ProfileLinkCardViewHolder.java  ProfileRecyclerAdapter.java  ProfileSectionViewHolder.java
app/src/main/java/com/sendkoin/customer/Transfer/: MainTransferFragment.java
app/src/main/java/com/sendkoin/customer/Utility/: ByteToken.java
app/src/main/java/com/sendkoin/customer/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LogoutEvent.java
app/src/main/java/com/sendkoin/customer/payment/: DividerItemDecoration.java  MainPaymentAdapter.java  MainPaymentComponent.java  MainPaymentContract.java  MainPaymentFragment.java  MainPaymentModule.java  MainPaymentPresenter.java  ScannerActivity.java
app/src/main/java/com/sendkoin/customer/profile/: EnablePinActivity.java  InviteFriendsActivity.java  MainProfileFragment.java  ProfileLinkCardViewHolder.java  ProfileRecyclerAdapter.java  ProfileSectionViewHolder.java
app/src/main/java/com/sendkoin/customer/rewards/: MainRewardsFragment.java
app/src/main/java/com/sendkoin/customer/transfer/: MainTransferFragment.java
app/src/main/java/com/sendkoin/customer/utility/: AvatarImageView.java  ByteToken.java
app/src/main/java/com/sendkoin/koincustomer/: KoinApplication.java  MainActivity.java
app/src/main/java/com/sendkoin/koincustomer/Payment/: DividerItemDecoration.java  MainPaymentComponent.java  MainPaymentContract.java  MainPaymentFragment.java  MainPaymentHistoryAdapter.java  MainPaymentModule.java  MainPaymentPresenter.java
app/src/main/java/com/sendkoin/koincustomer/Profile/: MainProfileFragment.java
app/src/main/java/com/sendkoin/koincustomer/Transfer/: MainTransferFragment.java
app/src/main/proto/: api.proto
app/src/main/res/drawable/: back.xml  cancel_pay_button.xml  confirm_pay_button.xml  ic_fab_qr_payments.xml  ic_noun_account_settings.xml  ic_noun_cc_selected.xml  ic_noun_cc_selected_no_overrise.xml  ic_noun_cc_unselected.xml  ic_noun_cc_unselected_no_override.xml  ic_noun_detailed_item_plus.xml  ic_noun_inventory_minus.xml  ic_noun_invite_friends.xml  ic_noun_invite_similey.xml  ic_noun_notifications.xml  ic_noun_profile_selected.xml  ic_noun_profile_unselected.xml  ic_pin_confirmation_logo.xml  ic_pin_settings.xml  ic_scan_cc.xml  ic_search.xml  ic_tab_payment_selected.xml  ic_tab_payment_unselected.xml  ic_tab_profile_selected.xml  ic_tab_profile_unselected.xml  ic_tab_rewards_selected.xml  ic_tab_rewards_unselected.xml  inventory_category_line.xml  line_divider.xml  payments_selector.xml  profile_selector.xml  tab_payment_selected.xml  tab_payment_unselected.xml  tab_profile_selected.xml  tab_profile_unselected.xml
app/src/main/res/layout/: activity_card_scanner.xml  activity_details_transaction.xml  activity_invite_friends.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_payment_confirmation.xml  activity_pin_confirmation.xml  activity_qrscanner.xml  conformation_code_dialog.xml  custom_tab_layout.xml  detailed_reciept_layout.xml  dialog_view.xml  fragment_confirm_order.xml  fragment_dynamic_qr_payment.xml  fragment_inventory_qr.xml  fragment_main_payment.xml  fragment_main_profile.xml  fragment_main_transfer.xml  fragment_static_qr_payment.xml  inventory_detailed_item.xml  inventory_header.xml  inventory_item.xml  inventory_qr_merchant_info_item.xml  item_confirm_order.xml  main_payment_date_item.xml  main_payment_history_item.xml  payment_loading_item.xml  profile_child_layout.xml  profile_section_layout.xml  profile_section_layout_link_card.xml  reciept_header.xml  sale_item.xml  sample_activity.xml  tab_payment_selector.xml
app/src/main/res/menu/: main_search.xml  menu_add_cc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sql/: currentOrder.sql  inventoryOrderItem.sql  payment.sql
app/src/test/java/com/sendkoin/customer/: BaseTestModule.java  ExampleUnitTest.java  FakeInventoryService.java  FakePaymentService.java  KoinTestComponent.java  KoinTestModule.java  MiscGenerator.java  RxSchedulersOverrideRule.java
app/src/test/java/com/sendkoin/customer/LoadPayments/: LoadPaymentTest.java  LoadPaymentTestComponent.java  LoadPaymentTestModule.java
app/src/test/java/com/sendkoin/customer/QRPayment/: FakePaymentService.java  QRPaymentTest.java  QRPaymentTestComponent.java  QRPaymentTestModule.java
app/src/test/java/com/sendkoin/customer/createPayment/: CreatePaymentTest.java  CreatePaymentTestComponent.java  CreatePaymentTestModule.java  QRPaymentTest.java  QRPaymentTestComponent.java  QRPaymentTestModule.java
app/src/test/java/com/sendkoin/customer/data/: FakeInventoryService.java  FakePaymentService.java
app/src/test/java/com/sendkoin/customer/loadPayment/: LoadPaymentTest.java  LoadPaymentTestComponent.java  LoadPaymentTestModule.java
app/src/test/java/com/sendkoin/customer/ui/: FakeTransactionService.java  (+3 more)
app/src/test/java/com/sendkoin/koincustomer/: BaseTestModule.java  ExampleUnitTest.java  RxSchedulersOverrideRule.java
(+164 files in other folders)
