<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    >

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteText"
        app:elevation="0dp"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_scrollFlags="scroll">


            <TextView
                android:id="@+id/tv_date"
                fontPath="fonts/Nunito-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Monday, June 5th, 2017"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_sales_total"
                fontPath="fonts/Nunito-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="$1000"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="100sp"
                />

            <TextView
                android:id="@+id/tv_merchant_name"
                fontPath="fonts/Nunito-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sales_total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Gloria Jeans Coffee"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_sale_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>


