<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingPrefix">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirm_order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_order_pay_layout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/confirm_order_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/confirm_order_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            fontPath="fonts/Nunito-Bold.ttf"
            android:layout_alignTop="@+id/confirm_order_pay_text_view"
            android:text="$ 40"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/confirm_order_pay_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/checkout"
            fontPath="fonts/Nunito-Bold.ttf"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/confirm_order_total_items_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/confirm_order_pay_text_view"
            android:text="2"
            fontPath="fonts/Nunito-Bold.ttf"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </RelativeLayout>
</RelativeLayout>